# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7lDsb-pRZhg2D33-CTK6grEFfj0nEELo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smile-dental-booking-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smile-dental-booking-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smile-dental-booking-demo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=721167168669
NEXT_PUBLIC_FIREBASE_APP_ID=1:721167168669:web:7e2669318e6856ea07d074

# Firebase Admin SDK (Server-side only)
FIREBASE_ADMIN_PROJECT_ID=smile-dental-booking-demo
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@smile-dental-booking-demo.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD3NaGJrjZQNK3h\nAFWLlSWS4hmcNEnlR60DVAnwMaAFnRvFipHaMt37sEZ5dL7rmAAM/IZTB2Ol0V2z\nXqUa47hH4Wa3iKDtQyUPp09hIjnDu7lC1JhTOt0I39Boriz4bJlyrG8nGCrLW0K9\nNdu8V1VPzuNAYRJe4Bq2CpCTMCSiI5qzNAsJEB8GP+M8tFAnKh/UGoARvoFb4/O/\nh9RrR/5wKqDqbrZNrBbQudX0eo2OLJzJ11gIybWjLRIT/mOS7C9kBiB2e6nmvo9p\nWZ+dR+IpKvZmkpQgvjwUh+vF3Q7Rcgopz5j7w4l7NYnEDuqr/dcH6c836acwkBjk\nDuVOomNdAgMBAAECggEAaH9ULHXm4ZqTEbRpdNp0CpXmy3/S6MeWm/yPQuhHQ3g5\nABTmOH0eFsFZ2Qd/mOkkxFiOk1RhS/unhyXv1uEByei+2cA4fnLOnMJVrLKiBlo5\nIsXpKe2M965cU5Ok0NJfPvki9zyhAlsuZ/r3SrMEDftfVpxx/obu45qtqHpGUf60\nNNfWp5qROMm5DX6+SUJHq1C3AOAUZ+6iCy2Fzg2fVWYNn+nFr3euvP7PTuKC646F\nHK9Xmg8p/HvOq2tFpm21ohXwoARKURIOis5dY8TH8Ke4bFRtCH2Ahd3xi1/E9RYk\nYkMkjQMZd8gW3+ItT1SgBhyL/E4oMmM5rYp+GMqlZQKBgQD/4NV8M3RvL/pc6JFu\nImsNYgveFOyPVwX4C6oFzZFcBcZ+IKXEMYHtaCJ3H/6eCNpi8tozKh9mAggKCY4d\nYggdj82OKMHXQV7E1LLXBCAALp81FD/7URXDMcGjj8ELZCgoU0l926Isli9VGphq\naGr5SVTYMXCbWUfEwf4ZGMKu4wKBgQD3U73AuyZDwJ7naUpfBRVDKswWFaGOvCQc\nyWR3Hj2mOP6+qeQZYavRjvtoy2SMfFXCTqKxEZNPYhr1GqgnMyksHwVE0buJ3unm\nWcwWUnFqQlUKCZ3oHfzxZIfWcan6WC54KjHzdlUbesR6gTfpKWUXxTYpceMxCiit\nk+JIUBL4vwKBgQCI9chvhX8yMIUbC+UkBUo1zKA7jAmfI95vCZdFKeY/UlwPkNwJ\nqtI3yACCsN5xqp1yTzkaH9bUnAu/i6PE+H8Ni7Zj/E7dMAFQ6+SaEHwsfMf8+kzQ\n8XLrmwthyAV1WnPgOcxhkJk6sly9edHRSvjPXEAMxFHY5S30FD41Irq6LwKBgCb4\n/CKdmvb8KE4AymZUr7gIy2YDfJS4UtxyY7Fdg4to2cODk9zoBiIcbMNjoXF9uinH\nKF3MjjDpHaRX0f1zU16PeM4SWoHsLWFN7xnpXdPHpgzR3R8RcqU7GSiSep1nPdNT\nmtFpaRnOa51+NSg5jKOFQPag6pL0rdpEPlj0vTiTAoGBAIHs0hlqm6fyNxX2mtqH\nVe54l1GvTcNTDpPYLXXTGLD0jPAUXZXle5o0jQfNC5g8qOKGCw9nEZcid+6ceNqR\nPhuofFJzm3vO9FYUlmDztsrUM2LNvMBhfjZ0E4rI+q/KGOOfQXpTfqb3wrWHhbPv\nwFZ08lkbFbvIox4TisJEUZKg\n-----END PRIVATE KEY-----\n"

# App URLs
NEXT_PUBLIC_PATIENT_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001

# Payment Configuration
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_RbbZlQKYdQ6oAe
RAZORPAY_KEY_ID=rzp_test_RbbZlQKYdQ6oAe
RAZORPAY_KEY_SECRET=j0YrTVr6k1I204JOkhcSMT2A
RAZORPAY_WEBHOOK_SECRET=https://express.razorpay.com/wix/v1/webhook-handler
NEXT_PUBLIC_APPOINTMENT_RESERVATION_FEE=500
NEXT_PUBLIC_ENABLE_SERVICE_PAYMENT_ONLINE=false
